#!/bin/bash
# директива для slurm - название задачи для тестирования ленточного алгоритма
#SBATCH -J band_test
# директива для slurm - файл для вывода результатов
#SBATCH -o results_%j.out
# директива для slurm - ограничение времени выполнения 5 минут
#SBATCH -t 00:05:00

# создаем директорию для результатов если ее нет
mkdir -p results
# запускаем программу band с указанным количеством процессов и размером матрицы
# $1 - количество процессов, $2 - размер матрицы
mpirun -np $1 ./band $2
